* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary-color: #4bb14d;
  --text-primary-color: #4e4e4e;
  --text-secondary-color: #929293;
  --bg-primary-color: #fefefe;
  --bg-secondary-color: #f3f5f9;
  --bg-footer-color: #2b343b;
}

/* ---------Common classes-------- */

.btn {
  width: fit-content;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: whitesmoke;
  padding: 5px 15px;
}

.title {
  color: var(--text-primary-color);
  font-weight: 600;
  font-size: 32px;
}

.desc {
  color: var(--text-secondary-color);
}

.section-img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}
/* ------------------------------- */

body {
  /* padding: 0px 100px; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
}

.btns {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  color: var(--text-primary-color);
}

.login-btn {
  color: var(--primary-color);
}

main {
  padding: 0px 100px;
}

/* hero section */

.hero-section {
  margin-top: 50px;
  padding: 0px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-section .section-content .title {
  font-size: 60px;
  font-weight: 600;
}
.hero-section .section-content .title span,
.metrics-section .section-content .title span {
  color: var(--primary-color);
}

.hero-section .desc {
  margin-top: 5px;
}

.hero-section .btn {
  margin-top: 20px;
}

/* client section */

.client-section,
.community-section {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client-list,
.community-card-list {
  margin-top: 20px;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

/* .community section */

.community-section {
  margin-top: 50px;
}

.community-section .title {
  width: 50%;
  text-align: center;
}

.community-section .desc {
  margin-top: 5px;
}

.community-card-list {
  width: 100%;
  gap: 40px;
}

.community-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
  border-radius: 8px;
}
.community-card .title {
  width: 90%;
}

.community-card .desc {
}

/* .unlock-section */

.unlock-section,
.register-section {
  margin-top: 50px;
  display: flex;
  gap: 50px;
  align-items: center;
}

.unlock-section .desc,
.register-section .desc {
  margin-top: 10px;
}
.unlock-section .btn,
.register-section .btn {
  margin-top: 20px;
  padding: 10px 20px;
}

.metrics-section {
  width: 98vw;
  margin-left: -90px;
  /* margin: 0 calc(-100px + calc(calc(100vw - 98vw) / 2)); */
  /* margin: 0 auto; */
  margin-top: 50px;
  display: flex;
  gap: 30px;
  justify-content: center;
  background-color: var(--bg-secondary-color);
  padding: 20px 0px;
}

.metrics-section .numbers {
  display: flex;
  align-items: center;
  width: 200px;
}
.metrics-section .matrics {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  gap: 20px;
}

.metrics-section .wrapper {
  margin-left: 10px;
}

.metrics-section .wrapper .title {
  font-size: 20px;
}

.metrics-section img {
  height: 40px;
}

.testimonials-section {
  width: 98vw;
  margin-left: -90px;
  margin-top: 50px;
  display: flex;
  background-color: var(--bg-secondary-color);
  padding: 20px 0px;
  justify-content: center;
}

.testimonials-section .section-content {
  margin-left: 50px;
  width: 60%;
}

.testimonials-section .author {
  margin-top: 10px;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.1em;
}

.testimonials-section .post {
  margin-top: 5px;
  color: #a8aeb7;
}

.testimonials-section .customer-list {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.testimonials-section .customer-list .wrapper {
  display: flex;
  gap: 30px;
}

.testimonials-section .customer-list span {
  color: var(--primary-color);
  font-weight: 600;
}

.fa-solid.fa-arrow-right {
  margin-left: 5px;
}

.marketing-section {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.marketing-section .desc {
  width: 60%;
  text-align: center;
}

.marketing-card-list {
  margin-top: 20px;
  display: flex;
  gap: 50px;
}
.marketing-card img {
  border-radius: 8px;
}

.marketing-card {
  position: relative;
}
.marketing-card .card-info {
  position: absolute;
  padding: 10px;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: -50px;
  background-color: #f3f5f9;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 8px;
  left: 7.5%;
}

.marketing-card .card-info .desc {
  width: 100%;
  color: #6f6f70c8;
  font-weight: 600;
}
.marketing-card .card-info span {
  margin-top: 10px;
  font-weight: 600;
  color: var(--primary-color);
}

.demo-section {
  margin-top: 100px;
}

.demo-section .title {
  width: 60%;
  font-size: 50px;
  text-align: center;
  margin: 0 auto;
}

.demo-section .btn {
  padding: 15px 20px;
  margin: 0 auto;
  margin-top: 20px;
}

footer {
  width: 100vw;
  margin-top: 50px;
  background-color: #2b343b;
  padding: 50px 100px;
  display: flex;
}

.wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-left: auto;
  width: 60%;
}

.company-quick-links p,
.support-quick-links p {
  font-size: 1.2rem;
  color: #f7f7f7;
}

.company-quick-links ul,
.support-quick-links ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.company-quick-links ul li,
.support-quick-links ul li {
  list-style: none;
}
.company-quick-links ul a,
.support-quick-links ul a {
  text-decoration: none;
  color: var(--text-secondary-color);
}

.newsletter p {
  font-size: 1.2rem;
  color: #f7f7f7;
}

.newsletter-input {
  margin-top: 15px;
  background-color: #525a60;
  padding: 5px 15px;
  border-radius: 12px;
  color: #e2e3e987;
}

.newsletter-input input {
  background-color: transparent;
  border: none;
}
.newsletter-input input::placeholder {
  color: #e2e3e987;
}
